ADMIN_HASH=$2b$10$XbICf66spjDd7tPWYwPEveVErp/0khwP0RcRed5vWx7Cudn4MDkfy
DATABASE_URL=postgresql://personal_site_postgre_user:wpcEDrKpIjOaYj4457qdHX8JKJmJvJ2j@dpg-d3qifg7diees73adain0-a.oregon-postgres.render.com/personal_site_postgre
PORT=5000